/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
html, body{
  height: 100%;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
  display: table;
  width: 100%; 
}
h2{
  padding: 0.83em 0;
  margin: 0;
}
.education h1 {
  padding-top: 8rem;
  padding-bottom: 4rem;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  box-shadow: 10px -4px 27px white;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover, .active {
  color: white
}

header {
  text-align: center;
  background: url('images/zuerich.jpg') no-repeat top center ;
  background-size: cover;
  background-position-y: bottom;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 6vh;
  margin-bottom: 6vh;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}
main {
  padding-top: 20px;
  padding-bottom: 40px;
}
main.education{
  margin: 0 30px;
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: yellow;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: #ff9904;
}
.card > div{
  border-bottom: 1px solid #f4e6c3;
    text-align: center;
}
.flow-experience .card > div{
  padding-bottom: 0.83em;
}
.flow-experience .card img{
  max-width: 10%;
}
.flow-experience .card h2{
  padding-bottom: 0.4em;
  padding-top: 0;
}

ul.skills, ul.hobbies {
  padding: 0;
  text-align: center;
}

.skills li, .hobbies li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd), .hobbies li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
  display: table-row;
  height: 10vh;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 992px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }
  main.education{
    max-width: 1200px;
    margin: auto;
  }
  main.education p {
    font-size: 1.5em;
  }
  main.education h1 {
    padding-top: 10rem;
    padding-bottom: 6rem;
  }
  .flow-experience{
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  header {
    min-height: 700px;
  }
  header .profile-image {
    margin-top: 15vh;
    margin-bottom: 0;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

